<!DOCTYPE html>
<html>
<head>
    
<title>My Resume</title> 
<style>
    section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  border-style: solid;
  border-color:black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  border-style: solid;
  border-color:black;
}

/* Style the footer */
footer {
  background-color: lightslategrey;
  padding: 10px;
  text-align: center;
  color: white;
  border-style: solid;
  border-color:green
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    </style>
    
</head>


<body>
  
           <div>
    <h1>
        <img src="C:\Users\kuppa\Desktop\myproject\raj.jpg" alt="mypic" width="150" height="200" ><br>
        Rajashree Palaparthi<br>
       <h2 >Sofware Engineer</h2>              
    
    </h1> 
          
        <header>
</div>      <h1>   
   
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
</header><br>
</h1>

    <style>  
      
     h1{
         font-size: 1.5em;
          background-color:lightslategrey;
          text-align: center;
          border: 3px solid green;
          
    }
    
    h2{
         font-size: 1.2em;
          text-align: center;
          
    }

         body {
   background-color:lightblue;
}
    </style>
   
</div>
<style>
     h3,h4,h5,h6{
            font-size: 1.2em;
            
        
               
   }
</style>
<section>
    <nav>
  
     <h3> <b>About Me</b></h3>
     <p>
      A self-motivated, energetic team player with great attention to detail.
      Demonstrated effectiveness in building customer satisfaction through personal integrity.
     Extremely diverse background which aids in rapid learning of new concepts and Applications.
     </p>
     
     <h4><b>Skill Set</b> </h4>
      C<br>JAVA<br>HTML<br>JAVA Script<br>
     
     <h5>Experience </h5>

    job-title: Analyst
    <div time> 2012-2016</div>
    <div company>HCL Technologies</div>
    <div details>
    <p>•Responsible for providing 24*7 Production Support/Monitoring for applications like Gentran Integration Suite (4.2/5.2).
    •Monitoring the whole EDI application (full B2B cycle), UNIX servers, Backend system without any interruption.
    •Monitoring the production system and responding to the issues immediately.</p>
    </div>

    </nav>
    <article>
    <h6><b>Education</b></h6>
    Bachelors in Electronics and Electrical Engineering<br>
    JNTU<br>
     2008 -2012<br><br>
    
     <style>
     h8{
        font-size: 1.2em;
        
}

</style>
     <h8><b>contact details:</b></h8>
                                <p>

                                <li mailid="email">   
                                <a href="mailto:rajashree.palaparthi@gmail.com">Email</a> </li>
    
                                <li phone="phone">
                                <a href="tel:123456789">call</li>
                                
                                <li linkedin="linkedin">
                                <a href="https:linkedin.com" >linkedin </a></li>
                                
                                <li facebook="facebook">
                                <a href="http:facebook.com" >facebook</li>
                                
                                <li github="github">
                                <a href="https://github.com/rajashreekuppa">github</a>>
                </article>  

                </section>
                <footer>       
                    <p> &copy;Rajashree Palaparthi</p>
                </footer>
      
         </body>
</html>